using System;
using UnityEngine;

namespace FlavorfulStory.Visuals.Weather
{
    /// <summary>Настройки погодных условий, определяющие тип погоды, вероятность её появления  и связанные визуальные
    /// эффекты. Используется системой генерации погоды для создания разнообразных погодных условий.</summary>
    [Serializable]
    public struct WeatherSettings
    {
        /// <summary> Тип погодных условий (Clear, Cloudy, Rainy, Stormy и т.д.).
        /// Определяет, какой набор настроек освещения будет использоваться. </summary>
        public WeatherType WeatherType;

        /// <summary> Вероятность появления данного типа погоды (от 0.0 до 1.0).
        /// Используется в алгоритме взвешенной случайной выборки для генерации погоды.
        /// Сумма всех вероятностей в массиве настроек должна быть равна 1.0.  </summary>
        [Range(0f, 1f)] public float Probability;

        /// <summary> GameObject с системой частиц для визуальных эффектов погоды (дождь, снег, туман и т.д.).
        /// Автоматически активируется при выборе соответствующего типа погоды.
        /// Может быть null для погодных условий без визуальных эффектов. </summary>
        public GameObject ParticleObject;
    }
}